# FinalProject

./: pom.xml  testng.xml
src/main/java/: jkdfs.java
src/main/java/org/pages/: AddCommentPage.java  AddToWishList.java  BasePage.java  CartPage.java  ContactUsPage.java  DiscountOffersPage.java  FoodPage.java  HomePage.java  LogIn.java  SearchAdd.java
src/main/java/org/pages/components/: HeaderComponent.java
src/test/java/: AddCommentTest.java  Authorization.java  AuthorizationTest.java  BaseTest.java  ContactUsTest.java  CouponDescriptionTest.java  DiscountTest.java  ErorSearchTest.java  ErrorSearchTest.java  FilterTest.java  LocalisationTest.java  QuantityOfProductsTest.java  SearchTest.java  WishListTest.java
